<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ts</groupId>
		<artifactId>ts-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>ts-api</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>../ts-api-user</module>
		<module>../ts-api-order</module>
	</modules>

	<name>ts-api</name>
	<description>TimeStory API 接口模块</description>

	<properties>
	</properties>

	<dependencies>
	</dependencies>

	<build>
	</build>

</project>
